GEMINI_API_KEY=AIzaSyBKHOdK7SUAYRxu5F4wAuk2cA5ECQasJTU
OPENAI_API_KEY=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